# SmartPocketAPI

./: .env  .gitignore  .md  Program.cs  README.md  ServiceCollectionExtension.cs  SmartPocketAPI.csproj  SmartPocketAPI.sln  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
Auth/: AuthService.cs  IAuthService.cs  LoginRequest.cs
Controllers/: AuthController.cs  CategoryController.cs  FrequencyController.cs  MovementController.cs  MovementTypeController.cs  PaymentMethodController.cs  PaymentMethodTypeController.cs  RecurringPaymentController.cs  UserController.cs
Database/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Helpers/: Extensions.cs  ServiceCollectionExtension.cs
Middlewares/: HttpContextExtensions.cs  UserInfoMiddleware.cs
Migrations/: 20250203222417_InitialCreate.Designer.cs  20250203222417_InitialCreate.cs  20250204041058_recurringpayments.Designer.cs  20250204041058_recurringpayments.cs  20250205234407_movements.Designer.cs  20250205234407_movements.cs  20250206065656_userupdate.Designer.cs  20250206065656_userupdate.cs  20250207024422_ispremium.Designer.cs  20250207024422_ispremium.cs  20250207213031_movementnulling.Designer.cs  20250207213031_movementnulling.cs  20250209220735_defaultentities.Designer.cs  20250209220735_defaultentities.cs  20250209221139_defaultentities2.Designer.cs  20250209221139_defaultentities2.cs  20250209224815_InitialCreate.Designer.cs  20250209224815_InitialCreate.cs  20250209232157_pmchange.Designer.cs  20250209232157_pmchange.cs  20250209233133_InitialCreate.Designer.cs  20250209233133_InitialCreate.cs  20250212030555_installmentMovement.Designer.cs  20250212050833_newcommit.Designer.cs  (+4 more)
(+287 files in other folders)
